{
  "name": "ts-rpc-http",
  "version": "0.0.12",
  "description": "Quickly generate a typesafe RPC API over HTTP with Express along with a typesafe rxjs client",
  "main": "index.js",
  "scripts": {
    "build": "rm -Rf dist && tsc && cp src/template.handlebars dist/",
    "package": "npm run build && cp package.json dist && cp README.md dist && cp -R bin dist && cd dist && npm pack",
    "publish": "npm run package && cd dist && npm publish ts-rpc-http*.tgz"
  },
  "bin": {
    "ts-generate": "./bin/generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.21",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "lodash": "^4.17.11",
    "rxjs": "^5.5.2",
    "xmlhttprequest": "^1.8.0"
  }
}
