{
  "name": "server-example",
  "version": "0.0.1",
  "description": "Example server",
  "main": "index.js",
  "scripts": {
    "generate": "npx ts-generate --model src/models.ts --schemas"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "ts-rpc-http": "0.0.30"
  }
}
